import React, { Component, useState } from 'react'
import { StyleSheet, Text, View, ScrollView, FlatList, TouchableOpacity } from 'react-native'



  export default function App(){

    const [people, setPeople]= useState([
      {name: "Samad", key: "1"},
      {name: "Sammy", id: "2"},
      {name: "Idan", id: "3"},
      {name: "Teewa", id: "4"},
      {name: "Zainab", id: "5"},
      {name: "Reemah", id: "6"},
      {name: "Idrees", id: "7"},
      {name: "Alabama", id: "8"},
      {name: "Mobolaji", id: "9"},
      {name: "gee", id: "10"}
    ])
    const pressHandler=(id)=>{
      setPeople((prevPeople)=>{
        return prevPeople.filter(person => person.id != id)
      })
    }
    return (

      <View style={styles.container}>
        {/* <ScrollView>
        {people.map(item =>(
          <View key={item.key}>
            <Text style={styles.item}>{item.name}</Text>
          </View>
        ))}
        </ScrollView> */}
        <FlatList 
        numColumns={2}
        keyExtractor={(item)=> item.id}
        data={people}
        renderItem={({item})=>(
          <TouchableOpacity onPress={()=> pressHandler(item.id)}>
            <Text style={styles.item}>{item.name}</Text>
          </TouchableOpacity>
        )}
        />
        
      </View>
    )
 //}
}

//export default App
const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#fff',
      // alignItems: 'center',
      // justifyContent: 'center',
    },
    item:{
        marginTop:24,
        backgroundColor: "pink",
        padding: 30,
        fontSize:24
    }
  });